{
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "axios": "^1.7.7",
    "formik": "^2.4.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.38.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "save": "^2.9.0",
    "web-vitals": "^4.2.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
